<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>
    <style>
        table{

            border-collapse: collapse;
            width:90%;
        }
        th{
            background-color: black;
            color: white;
            padding: 20px;
            text-align: left;
        }
        td{
            border: 1px solid ;
            padding: 10px;
            text-align: left;

        }
        tr:nth-child(even){

            background-color:lightgreen;
        }
        tr:hover{
            background-color: brown;
            color:white;

        }
    </style>
</head>

<body>
      
    <table border="3">
        <thead>
            <tr>
                <th>EmpId</th>
                <th>EmployeeName</th>
                <th>Salary</th>
                <th>Department</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Sangram Ekal</td>
                <td>50000</td>
                <td>HR</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bunty</td>
                <td>60000</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sushant</td>
                <td>55000</td>
                <td>Finance</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sanket</td>
                <td>48000</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Michael</td>
                <td>70000</td>
                <td>Engineering</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sara</td>
                <td>52000</td>
                <td>HR</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Saniya</td>
                <td>75000</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sarah </td>
                <td>60000</td>
                <td>Finance</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Dadly</td>
                <td>48000</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Aniket</td>
                <td>72000</td>
                <td>Engineering</td>
            </tr>
        </tbody>
    </table>
</body>
</html>