<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Document</title>
<style>
*
{
margin: 0;
padding: 0;
width: 100%;
box-sizing: border-box;
}
body
{
background-color: rgb(213, 161, 213);
}
.container
{
width: 80%;
margin: 0 auto;
border: 1px solid black;
background-color: white;
margin-top: 100px;
box-shadow: 0 10px 15px black;
}
.form-content
{
width: 60%;
margin-left: 200px;
margin-top: 30px;
margin-bottom: 30px;
}
input[type=text], input[type=email]
{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
outline: none;
font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
border-radius: 10px;
/* border:none;
border-bottom: 2px solid black; */
}
input[type=text], input[type=password]
{
width: 100%;
padding: 12px 20px;
margin: 8px 0;
outline: none;
font-size: 16px;
font-family: Georgia, 'Times New Roman', Times, serif;
border-radius: 10px;
/* border:none;
border-bottom: 2px solid black; */
}
input[type=text]:focus,input[type=password]:focus
{
background-color: lightseagreen;
color:white;
}
input[type=text]:focus,input[type=email]:focus
{
background-color: lightseagreen;
color:white;
}

label
{
width: 100%;
font-size: 14px;
font-weight: bold;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input[type=button], input[type=submit], input[type=reset]
{
background-color: red;
color: white;
padding: 16px 32px;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sansserif;
font-weight: bold;
text-decoration: none;
border:none;
margin: 4px 2px;
}
input[type=submit]:hover
{
background-color: lawngreen;
color: white;
transition: 0.1;
}
h2
{
margin: 10px;
border-bottom: 2px solid red;
padding: 22px;
text-align: center;
font-size: 40px;
font-weight: bolder;

}
</style>
 </head>
 <body>
   <div class="container">
     <div class="form-content">
         <h2>Registration</h2>
      <form action="" method="post">
      <label for="name">Enter Name:</label>
      <input type="text" placeholder="Enter here name" id="txtname"
      name="txtname" autocomplete="off" required>
      
      <label for="email">Enter Email</label>
      <input type="email" placeholder="Enter here email address"
      id="txtemail" name="txtemail" autocomplete="off" required>
      
      <label for="password">Enter password</label>
      <input type="password" placeholder="Enter here password" id="txtpassword"
      name="txtpassword" autocomplete="off" required>
      
      <input type="submit" value="Submit">
     </form>
  </div>
     </div>
 </body>
 </html